DATABASE=mongodb+srv://sixth-north:<password>@myproject.tqoursw.mongodb.net/project-coolmovie?retryWrites=true&w=majority
PORT=3000
DATABASE_PASSWORD=sixth-north-52520
NODE_ENV=development

SECRET=SECRET
EXPIRES_IN=7d
